/profile /#about 301
/profile/ /#about 301
/music /#filmography 301
/music/ /#filmography 301
/music/archive-vol-1 /#filmography 301
/music/archive-vol-1/ /#filmography 301
/updates / 301
/updates/ / 301
/signup /login?next=/mv-studio 302
/signup/* /login?next=/mv-studio 302
/account /mv-studio 302
/account/* /mv-studio 302
/admin /mv-studio 302
/admin/* /mv-studio 302
/about /#about 301
/about/ /#about 301
/novel /novels/ 301
/novel/ /novels/ 301
/studio /mv-studio 301
/studio/ /mv-studio 301
/mv-studio/extensions/* /extensions/:splat 200
/mv-studio/* /mv-studio.html 200
/privacy.html /privacy/ 301
/terms.html /terms/ 301
/membership* / 302
/community* / 301
/community-post* / 301
/news* / 301
/media* / 301
/series* /novels/ 301
/songs* /novels/ 301
/contact* /#about 301
/live* / 301
/biography* /#about 301
/goods* / 301
