/admin/users /admin 302
/membership / 302
/about /profile 301
/about/ /profile 301
/novel /novels 301
/novel/ /novels 301
/studio /mv-studio 301
/studio/ /mv-studio 301
/mv-studio/extensions/* /extensions/:splat 200
/mv-studio/* /mv-studio.html 200
/privacy.html /privacy/ 301
/terms.html /terms/ 301
/ost https://youtu.be/u_OwBr3Cstk?si=Vs1Y6xQ1jpSfmm53 302
/ost/ https://youtu.be/u_OwBr3Cstk?si=Vs1Y6xQ1jpSfmm53 302
/community / 301
/community/ / 301
/news / 301
/news/ / 301
/media / 301
/media/ / 301
/series /novels 301
/series/ /novels 301
/songs /novels 301
/songs/ /novels 301
/contact /profile 301
/contact/ /profile 301
/live / 301
/live/ / 301
/biography /profile 301
/biography/ /profile 301
/goods / 301
/goods/ / 301
/community-post / 301
/community-post.html / 301
/membership/* / 302
/community/* / 301
/news/* / 301
/media/* / 301
/series/* /novels 301
/songs/* /novels 301
/community-post/* / 301
