{
  "name": "SunoFox Official Website",
  "short_name": "SunoFox",
  "description": "스토리 기반 애니메이션 OST를 만드는 SunoFox 공식 웹사이트입니다.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#03030a",
  "theme_color": "#03030a",
  "icons": [
    {
      "src": "/assets/sunofox-neon-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/sunofox-neon-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
