{
  "name": "SunoFox 수노폭스 Official Website",
  "short_name": "SunoFox",
  "description": "음악에서 시작한 감정을 웹소설과 스튜디오 작업으로 확장하는 SunoFox 수노폭스 공식 사이트입니다.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#03030a",
  "theme_color": "#03030a",
  "icons": [
    {
      "src": "/assets/sunofox-app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/sunofox-app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
